<!DOCTYPE html>


<html>

<head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />

<style type="text/css">

*{
	padding: 0;
	margin: 0 auto;
}

nav{
	height: 80px;
	width: 100%;
	background-color: #337AB7;
}

nav div{
	text-align: center; 
	height: 80px;
}

nav div a{
	color: white;
	font-size: 3.5em;
	line-height: 80px;
	font-family: Georgia, serif;
  -webkit-transition: 0.5s ease;
	-moz-transition: 0.5s ease;
}

nav div a:hover{
	color: orange;
	text-shadow: 0 0 10px black;
	text-decoration: none;
	font-size: 3.7em;
}

nav span.glyphicon{
	float: left;
	padding: 5px;
	margin-top: 10px;
}

div.clearfix{
	content: " "; 
	visibility: hidden;
	display: block;
	height: 0;
	clear: both;
}


div.article{
	width: 85%;
	height: 550px; 
	border: 2px solid #337AB7;
	border-radius: 5px;
	margin-top: 50px;
	background: lightgray;
}

div.instruction{
	background: #337AB7; 
	color: white;
	font-size: 1.5em;
	text-align: center;
	position: static;
	height: 50px;
	line-height: 50px;
}

div.content {
	overflow: auto;
	padding: 20px;
	height: 90%;
}

div.content h1{
	text-align: center;
}

div.content p{
	text-align: justify;
	padding: 30px;
	font-size: 1.3em;
}

div.button{ 
	background: #337AB7;
	margin-top: 50px;
	height: 150px;
	width: 70%;
	font-size: 2.5em;
	padding: 10px;
	text-align: center;
	line-height: 65px;
	color: white;
	font-family: tahoma;
	border-radius: 5px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.3s ease-in-out;
}

div.button2{ 
	background: orange;
	margin-top: 50px;
	height: 150px;
	width: 70%;
	font-size: 2.5em;
	padding: 10px;
	text-align: center;
	line-height: 65px;
	color: white;
	font-family: tahoma;
	border-radius: 5px;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.1s ease-in-out;
	-webkit-animation: button2anim 1s infinite;
}

@-webkit-keyframes button2anim{
	0% { -webkit-transform: scale(1); }
	33% { -webkit-transform: scale(1.05); }
	50% { -webkit-transform: scale(1); }
	66% { -webkit-transform: scale(0.95); }
	100% { -webkit-transform: scale(1); }
}

div.button:hover{
	background: orange;
	text-shadow: 0 0 1px white;
	color: #337AB7;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
}

div.button2:hover{
	background: #337AB7;	
	color: orange;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-animation: none;
}

div.footer{
	height: 100px;
	background: black;
	color: white;
	font-weight: bold;
	padding: 20px;
	margin-top: 50px;
	padding-left: 100px;
	padding-right: 100px;
	position: static;
}

div.footer-left{ float: left;}
div.footer-right{ float: right;}

@media only screen and (max-width: 1200px){
	
	nav div a{
		font-size: 3em;
	}
	
	nav div a:hover{
		font-size: 3.2em;
	}
	
	div.article{
		height: 400px; 
		margin-top: 20px;
	}
	
	div.content{
		height: 77%;
	}
	
	div.content p{
		padding: 5px;
	}
	
	div.button{ 
		margin-top: 0;
		height: 40px;
		width: 80%;
		font-size: 1.2em;
		line-height: 20px;
		color: white;
		border-radius: 5px;
		border-bottom: 1px solid white;
	}
	
	div#pronounce{
		margin-top: 10px;
	}
	
	div.footer{
		height: 200px;
		float: none;
	}
	
	div.footer-left{float: none;}
	div.footer-right{float: none; margin-top: 10px;}
	
	div.instruction{
		height: 80px;
		line-height: 25px;
	}
	
	div.button2{ 
	background: orange;
	margin-top: 0px;
	height: 50px;
	width: 80%;
	font-size: 1.2em;
	line-height: 25px;
	border-bottom: 1px solid white;
	-webkit-transition: 0.3s ease-in-out;
	-moz-transition: 0.1s ease-in-out;
	-webkit-animation: button2anim 1s infinite;
}

@-webkit-keyframes button2anim{
	0% { -webkit-transform: scale(1); }
	33% { -webkit-transform: scale(1.1); }
	50% { -webkit-transform: scale(1); }
	66% { -webkit-transform: scale(0.9); }
	100% { -webkit-transform: scale(1); }
}

div.button2:hover{
	background: #337AB7;	
	color: orange;
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-webkit-animation: none;
}
	
}
</style>

<script type="text/javascript">

$(document).ready(function(){

function get_selection() {
	var txt = '';
    if (window.getSelection) {
        txt = window.getSelection();
    } 
	else if (document.getSelection) {
        txt = document.getSelection();
    } 
	else if (document.selection) {
        txt = document.selection.createRange().text;
    }
    return txt;
}



$(".article").dblclick(function() {
    var t = get_selection();
    $(".instruction").text("Click on one of the orange boxes to the right to perform actions on: " + t ).css("background", "orange");
	$(".button").removeClass("button").addClass("button2");		
});

$(document).click(function(){
		$(".instruction").text("Highlight any word from the article by DOUBLE CLICKING on it" ).css("background", "#337AB7");
		$(".button").removeClass("button2").addClass("button");
		$(".button2").removeClass("button2").addClass("button");
});


});

</script>

</head>


<body>

<div class="row">
	<div class="col-xs-12 col-md-12 col-lg-12">
		<nav>
			<div>
				<a href="index.html"><span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>Reader</a>
			</div>
		</nav>
	</div>
</div>

<div class="clearfix"></div>


<div class="row">

<div class="col-xs-12 col-md-12 col-lg-9">
	<div class="article">
		<div class="instruction">Highlight any word from the article by DOUBLE CLICKING on it</div>
		<div class="content">
			<h1>Article Name</h1>
			<hr style="width: 90%; border: 2px solid black;"/>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque tellus tortor, scelerisque ac iaculis non, scelerisque a massa. Fusce luctus suscipit felis, ac pulvinar mi dapibus sollicitudin. Integer dapibus nunc ut magna sollicitudin, at euismod ipsum posuere. Suspendisse sed cursus lacus. Quisque convallis, orci sit amet tincidunt pharetra, tellus mi placerat nibh, a gravida lacus sem quis nisl. Nulla facilisi. Quisque venenatis mi nec laoreet accumsan. Phasellus a purus sagittis, rutrum diam nec, tincidunt diam. Fusce vel turpis id quam molestie semper dictum at neque. Sed rutrum posuere tortor, nec tempor nisl. Praesent sed venenatis nulla. Nam lobortis malesuada lorem. Etiam aliquet velit magna. Curabitur laoreet lacus tellus, non lobortis odio consequat sit amet.
			<br><br>Integer et nunc orci. Praesent rutrum pellentesque sapien, sed venenatis sem volutpat et. Nunc vehicula erat eget euismod malesuada. Pellentesque vel ligula risus. Nunc laoreet rutrum pellentesque. Nam in elit lacinia, sollicitudin sem quis, faucibus elit. Duis facilisis augue lorem, at mattis lacus rhoncus vel. Ut eu nulla in tellus eleifend cursus ut vitae libero. Nam dictum porttitor nisi, ac vehicula nisi fringilla nec.
			<br><br>Ut eu elit quis tortor vestibulum pharetra consequat a urna. Aliquam ac leo tristique, ornare risus in, ultricies felis. Integer pharetra mollis erat in blandit. Vestibulum scelerisque, mauris in auctor blandit, libero nulla ultrices tortor, at eleifend sem ex sed nunc. Curabitur rhoncus fermentum malesuada. Donec id condimentum sapien. Nullam a arcu tortor. Phasellus eget malesuada enim.
			<br><br>In fermentum libero et enim interdum, sed gravida mauris porttitor. Nam tempus lobortis libero eget accumsan. Donec quis felis quis dui interdum auctor. Vestibulum blandit interdum elit, at vehicula nisi lobortis in. Pellentesque aliquet, nisl nec imperdiet tincidunt, urna erat consequat nisl, venenatis porta eros tellus non purus. Ut sed dapibus erat. Cras auctor est vitae lacus accumsan fermentum. Nam vitae dui eu purus scelerisque suscipit. Vivamus sit amet aliquam metus. Quisque feugiat ultrices aliquam. Proin ipsum neque, malesuada nec gravida a, interdum eget diam. Aenean facilisis, nibh non tincidunt porttitor, nulla diam fringilla libero, ut laoreet massa nibh at sapien.
			<br><br>Nam condimentum dui non ultricies posuere. Vestibulum ultricies vestibulum porta. Nunc sit amet lorem erat. Nullam vitae neque at purus dictum dictum quis ut eros. Vivamus venenatis lectus imperdiet orci rutrum, ac dignissim sapien semper. Praesent felis libero, mollis ac iaculis sit amet, posuere ut nisl. Cras aliquet tellus ut nibh luctus sagittis. Nunc gravida, odio a elementum mollis, elit sem accumsan dolor, rutrum ullamcorper ante odio sed ante. Phasellus non urna porta, condimentum tortor eget, accumsan ex. Proin vitae lectus at nisl facilisis pellentesque eu ut orci.
			</p>
		</div>
	</div>
</div>

<div class="col-xs-12 col-md-12 col-lg-3">
	<div class="row"><div class="button" id="pronounce">PRONOUNCE  WORD</div></div>
	<div class="row"><div class="button" id="define">DEFINE WORD</div></div>
	<div class="row"><div class="button" id="bookmark">BOOKMARK THIS PAGE</div></div>
</div>

<div class="row">
	<div class="col-xs-12 col-md-12 col-lg-12">
		<div class="footer">
			<div class="footer-left">Created by<br> Matthew, Priom, Chris, Emran <br> <a href="books.com">Other related articles</a></div>
			<div class="footer-right">You can download<br>supported files here:<br> <a href="e-books.com">Get Pdf files</a> </div>
		</div>
	</div>
</div>



</div>


</body>

</html>